<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  overflow: hidden;
}
.header h1 {
  font-size: 40px;
  padding-left: 100px;
  color: #2f1729;

  position: absolute;
  left: 10px;
  top: 1px;
}

.row h1 {
  font-size: 60px;
  padding-left: 200px;
  padding-top: 100px;
}

.row p {
  padding-left: 200px
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.topnav {
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0
  background: #2f1729;
  text-align: center;

  position: absolute;
  right: 50px;
  top: 28px;
}

/* Style the navigation bar links */
.topnav a {
  float: right;
  display: block;
  color: #2f1729;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}


/* Right-aligned link */
.topnav a.right {
  float: right;
  color: #2f1729;
}


/* Active/current link */
.topnav a.active {
  color: #2f1729;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #2f1729;
  color: white;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #7f7e84;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #bbb4ae;
  cursor: pointer;
}

input[type=text]:hover,textarea:hover,select[id="city"]:hover {
  background-color: #f6bbb6;
  cursor: pointer;
}

input[type=submit] {
  background-color: #f4b543;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

input[type=submit]:hover {
  background-color: #f9c94a;
  cursor: pointer;
}

/* Style the container/contact section */
.card{
  border-radius: 10px;
  background-color: white;
  width: 40%;
  height: 65.5%;

  position: absolute;
  left: 50px;
  top: 206px;
}

.column{
  border-radius: 10px;
  background-color: #white;
  width: 40%;

  position: absolute;
  right: 50px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background: #fEF6DA">

 <div class="topnav">
  <a href="#" class="active"><strong>Contact Us</strong></a>
  <a href="#">Tracker</a>
  <a href="#">Game</a>
  <a href="http://zushenyan.github.io/Match3Gem/">About</a>
  <a href="index2.html">Home</a>
</div>

<div class="header">
  <h1 align="left">Candy Trash</h1>  
  </div>

<br>
<br>
<br>
<br>
<br>


    <div class="card">
      <img align="center" src="1.png" alt="Jane" style="width:10%">
      <div class="container">
        <h2 align="center">Jane Doe</h2>
        <p align="center" class="title">CEO & Founder</p>
        <p align="center">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p align="center">jane@example.com</p>
      </div>
    </div>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>insert something</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="city">City</label>
        <select id="city" name="city">
          <option value="starosa">Sta. Rosa</option>
          <option value="binan">Biñan</option>
          <option value="cabuyao">Cabuyao</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
