<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  overflow: hidden;
}



/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  padding-left: 100px;
  color: #2f1729;

  position: absolute;
  left: 10px;
  top: 1px;
}

.row h1 {
  font-size: 60px;
  padding-left: 200px;
  padding-top: 100px;
}

.row p {
  padding-left: 200px
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.topnav {
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0
  background: #2f1729;
  text-align: center;

  position: absolute;
  right: 50px;
  top: 28px;
}

/* Style the navigation bar links */
.topnav a {
  float: right;
  display: block;
  color: #2f1729;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}


/* Right-aligned link */
.topnav a.right {
  float: right;
  color: #2f1729;
}


/* Active/current link */
.topnav a.active {
  color: #2f1729;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #2f1729;
  color: white;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
  margin-right: 700px

}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background: #fEF6DA">

 <div class="topnav">
  <a href="#">Contact Us</a>
  <a href="#" class="active"><strong>Tracker</strong></a>
  <a href="#">Game</a>
  <a href="http://zushenyan.github.io/Match3Gem/">About</a>
  <a href="index2.html">Home</a>
</div>

<div class="header">
  <h1 align="left">Candy Trash</h1>  
  </div>


</body>
</html>
